# school-registration-app

./: README.md
registration-api/: build.gradle  dependencies.gradle  gradle.properties
registration-api/src/main/java/br/com/jcvpalma/registrationapi/: RegistrationApiApplication.java
registration-api/src/main/java/br/com/jcvpalma/registrationapi/domain/controllers/: RegistrationController.java
registration-api/src/main/java/br/com/jcvpalma/registrationapi/domain/dto/: EnrollmentDto.java
registration-api/src/main/java/br/com/jcvpalma/registrationapi/domain/entities/: Enrollment.java
registration-api/src/main/java/br/com/jcvpalma/registrationapi/domain/repositories/: RegistrationRepository.java
registration-api/src/main/java/br/com/jcvpalma/registrationapi/domain/service/: RegistrationService.java
registration-api/src/main/resources/: application.yml
registration-api/src/main/resources/db/migration/: v1_0_0__create_table_enrollments.sql
registration-api/src/test/java/br/com/jcvpalma/registrationapi/: RegistrationApiApplicationTests.java
school-register-bff/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
school-register-bff/src/main/java/br/com/jcvpalma/schoolregisterbff/: SchoolRegisterBffApplication.java
school-register-bff/src/main/java/br/com/jcvpalma/schoolregisterbff/domain/controllers/: RegistrationController.java
school-register-bff/src/main/java/br/com/jcvpalma/schoolregisterbff/domain/dtos/: CourseDTO.java  RegistrationDTO.java  StudentDTO.java
school-register-bff/src/main/java/br/com/jcvpalma/schoolregisterbff/domain/ports/: StudentApiPort.java
school-register-bff/src/main/java/br/com/jcvpalma/schoolregisterbff/domain/services/: RegistrationService.java
school-register-bff/src/test/java/br/com/jcvpalma/schoolregisterbff/: SchoolRegisterBffApplicationTests.java
student-api/: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
student-api/src/main/java/br/com/jcvpalma/studentapi/: StudentApiApplication.java
student-api/src/main/java/br/com/jcvpalma/studentapi/config/: OpenApiConfig.java
student-api/src/main/java/br/com/jcvpalma/studentapi/domain/controllers/: StudentController.java
student-api/src/main/java/br/com/jcvpalma/studentapi/domain/dto/: StudentDTO.java
student-api/src/main/java/br/com/jcvpalma/studentapi/domain/entities/: Student.java
student-api/src/main/java/br/com/jcvpalma/studentapi/domain/repositories/: StudentRepository.java
student-api/src/main/resources/: application.yml
student-api/src/main/resources/db/migration/: v1_0_0__create_table_student.sql
student-api/src/test/java/br/com/jvpalma/studentapi/: StudentApiApplicationTests.java
(+18 files in other folders)
