plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version  "${dependencyManagementVersion}"
	id 'java'
	id 'maven-publish'
	id "org.flywaydb.flyway" version "${flywayDbVersion}"
}

def jarSuffix = System.getenv('JAR_SUFFIX') ?: ""
description = description
group = group
version = version + jarSuffix
sourceCompatibility = jvmVersion

apply from: 'dependencies.gradle'

repositories {
	mavenCentral()
	mavenLocal()
}

springBoot {
	buildInfo()
}

tasks.named('test') {
	useJUnitPlatform()
}